VITE_FIREBASE_API_KEY=AIzaSyBXVxA4CfqFzHc8wZKEWXMawBEDLatLw28
VITE_FIREBASE_AUTH_DOMAIN=ai-health-app-9076f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-health-app-9076f
VITE_FIREBASE_STORAGE_BUCKET=ai-health-app-9076f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=136557909234
VITE_FIREBASE_APP_ID=1:136557909234:web:7a023e0a078c38e6222c6b
VITE_FIREBASE_MEASUREMENT_ID=G-7HSF03MKE5
